[Teapot]
# Here is the configuration for the Teapot server
APP_NAME = teapot
# One less than the first port that is going to be used by any storm webdav
STARTING_PORT = 32399
# instance timeout, Storm-webdav instances are automatically deleted after a period of inactivity specified here
# default: 10 minutes
INSTANCE_TIMEOUT_SEC = 600
# interval between instance timeout checks in stop_expired_instances
# default: 3 minutes
CHECK_INTERVAL_SEC = 180
# Hostname for the Teapot's uvicorn server (without the https:// part)
hostname = teapot
# Port number Teapot is listening on
port = 8081
# List of trusted identity providers
trusted_OP = https://keycloak:8443/realms/test-realm, https://aai-demo.egi.eu/auth/realms/egi
# Path to the CA for the DNS certificate
Teapot_CA = /etc/pki/ca-trust/source/anchors/Teapot-testing.crt
# Path to the certificate for the machine's DNS
Teapot_ssl_certificate = /var/lib/teapot/webdav/teapot.crt
# Path to the key for the machine's DNS
Teapot_ssl_key = /var/lib/teapot/webdav/teapot.key
# Path to the Teapot log file location
log_location = /var/log/teapot/teapot.log
# Toggle restarting Teapot without deleting saved state and without terminating running webdav instances
TEAPOT_RESTART = True
# Max amount of attempts for Teapot to reach a particular Storm-webdav server
STORM_WEBDAV_STARTUP_TIMEOUT = 60
# Path to a JSON file that stores Teapot's session state
sessions_path = /var/lib/teapot/webdav/teapot_sessions.json
# Teapot's log level
log_level = INFO
# Choosing user's identity mapping method. Options are: FILE (to use mapping from file) or ALISE (to use ALISE)
mapping = FILE
# The file that containg the mapping (if 'FILE' option is chosen for mapping)
mapping_file = /etc/teapot/user-mapping.csv

[ALISE]
# URL for ALISE instance being used
INSTANCE = https://alise.data.kit.edu
# ALISE's designation for the (internal) site that will use the mapping
COMPUTING_CENTRE = vega-kc
# API key for ALISE
APIKEY =

[Storm-webdav]
# Here is the configuration for the Storm-Webdav server for each user
# General guide to storm-webdav configuration is here: https://github.com/italiangrid/storm-webdav/blob/master/doc/storm-webdav-guide.md
# CA for Storm-webdav - by default Storm-webdav uses self-signed certificate
Storm-webdav_CA = /etc/pki/ca-trust/source/anchors/localhost.crt
# Memory allocation for Storm-webdav JVM
JVM_OPTS = -Xms2048m -Xmx2048m -Djava.security.egd=file:/dev/./urandom
# Hostname for Storm-webdav server
SERVER_ADDRESS = localhost
# Port number for the https port for Storm-webdav server
HTTPS_PORT = ${Current-user:port}
# Port number for the http port for Storm-webdav server
HTTP_PORT = ${Current-user:port1}
# Path to Storm-webdav server certificate
CERTIFICATE_PATH = /var/lib/teapot/webdav/localhost.crt
# Path to Storm-webdav server key
PRIVATE_KEY_PATH = /var/lib/teapot/webdav/localhost.key
# Path to the trust anchor directory
TRUST_ANCHORS_DIR = /etc/ssl/certs
# Trust anchors refresh interval
TRUST_ANCHORS_REFRESH_INTERVAL = 86400
# The size of the thread pool used to serve incoming requests
MAX_CONNECTIONS = 300
MAX_QUEUE_SIZE = 900
CONNECTOR_MAX_IDLE_TIME = 30000
# Path to storage areas configuration directories
SA_CONFIG_DIR = /var/lib/teapot/user-${Current-user:username}/sa.d
# Path to Storm-webdav jar file
JAR = /usr/share/java/storm-webdav/storm-webdav-server.jar
# Path to Storm-webdav log file
LOG = /var/log/teapot/storm-webdav-server-user-${Current-user:username}.log
# Path to Storm webdav output file
OUT = /var/log/teapot/storm-webdav-server-user-${Current-user:username}.out
# Path to Storm-webdav error file
ERR = /var/log/teapot/storm-webdav-server-user-${Current-user:username}.err
# Path to Storm-webdav log configuration file
LOG_CONFIGURATION = /etc/teapot/logback.xml
# Path to Storm-webdav access log configuration file
ACCESS_LOG_CONFIGURATION = /etc/teapot/logback-access.xml
# Storm-webdav VO files (disabled)
VO_MAP_FILES_ENABLE = false
# Refresh interval for the VO files (disabled)
VO_MAP_FILES_REFRESH_INTERVAL = 21600
# The size of the thread pool used to serve third-party copy requests
TPC_MAX_CONNECTIONS = 50
TPC_VERIFY_CHECKSUM = false
# Require client certificate is disabled as we use tokens instead
REQUIRE_CLIENT_CERT = false
TPC_USE_CONSCRYPT = true
