[Unit]
#Short description
Description=Service for Teapot - an application that provides a WebDAV that supports multi-tenancy.

#This will not start execution of this file until the network connection is made
After=network.target

[Service]
#User under which the scripts are running
User=teapot
#Default: Startup type
Type=Exec
#ExecStart runs this executable script
ExecStart=/usr/bin/python3 /usr/share/teapot/teapot.py

#Optional: Saves the output and error log of the terminal to a .log file in a directory of your choosing.
StandardOutput=file:/var/log/teapot/uvicorn.log
StandardError=file:/var/log/teapot/teapot-server-error.log

#Optional: To cleanly end the file on stop use this command. This sends a terminal interrupt command on the executable script
KillSignal=SIGINT

#Automatically restart on kill
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
