# vim: ft = conf
[messages]

log_level  =  DEBUG
# log_file: stdout if not defined
# log_file  =  daemon.log

[auth.keycloak_test]
op_url = https://keycloak:8443/realms/test-realm
client_id = test-client
client_secret = ${CLIENT_SECRET}
internal = True
scopes = openid microprofile-jwt profile offline_access
username_claim = preferred_username
admin_entitlement = ["bccc06be-f982-45e8-a75c-f40f7b1d4ac2", "2464660c-cd13-4c45-bc8c-8c608b3a53b9"]
admin_entitlement_claim = sub

[auth.keycloak_alise]
op_url = https://keycloak:8443/realms/alise-realm
client_id = alise-client
client_secret = ${ALISE_CLIENT_SECRET}
scopes = openid microprofile-jwt profile offline_access
