oauth:
  issuers:
  - name:
    issuer:

storm:
  authy:
    policies:
    - sa:
      actions:
      - all
      effect: permit
      description: Grant complete access to the user in the $storage_area area
      paths:
      - /**
      principals:
      - type: jwt-subject
        params:
          iss:
          sub:
    - sa:
      actions:
      - all
      effect: deny
      description: Deny access to all users (except ones mentioned above) in the $storage_area area
      path:
      - /**
      principals:
      - type: anyone
