# Comma-separated list of VOMS VOs supported in this storage area
#vos=test.vo

# Comma-separated list of OAuth/OpenID Connect token issuers trusted in this storage area
orgs=https://aai-demo.egi.eu/auth/realms/egi, https://keycloak.ci-cd-prep2.desy.de/realms/Testing

# Enables read access to users authenticated with an X.509 certificate issued by
# a trusted CA (users without VOMS credentials).
# Defaults to false, which means that all users need to authenticate with a VOMS credential
# authenticatedReadEnabled=false

# Enables read access to anonymous users. Defaults to false. 
anonymousReadEnabled=false

# Enables VO map files for this storage area. Defaults to true. 
voMapEnabled=false

# VO map normally grants read-only access to storage area files. To grant 
# write access set this flag to true. Defaults to false. 
# voMapGrantsWriteAccess=false

# Enables read access to storage area files to users authenticated using OAuth/OIDC. Defaults to true.
orgsGrantReadPermission=false

# Enables write access to storage area files to users authenticated using OAuth/OIDC. Defaults to false.
orgsGrantWritePermission=false

# Enables scope-based authorization following the rules imposed by the WLCG JWT profile. Defaults to false.
#wlcgScopeAuthzEnabled=false

# Enables fine-grained authorization engine. Defaults to false.
fineGrainedAuthzEnabled=true

